
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Resource Type Types · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="resource-type-types.html" />
    
    
    <link rel="prev" href="scta-rdf-schema.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html">
            
                    
                    0.0.0 Codename: lightening_oak
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html">
            
                    
                    Resource Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#resource">
            
                    
                    Resource
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#workgroup">
            
                    
                    workGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#text">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#work">
            
                    
                    Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#textitem">
            
                    
                    textItem
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.4.1" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#textitem-resources-chart">
            
                    
                    Text Item Resources Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.2" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#global-textitem-resource-properties">
            
                    
                    Global TextItem Resource Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.3" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#expression">
            
                    
                    Expression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.4" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#manifestation">
            
                    
                    Manifestation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.5" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#transcription">
            
                    
                    Transcription
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.6" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#global-structure-properties">
            
                    
                    Global Structure properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.7" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#toplevelstructurecollection">
            
                    
                    TopLevelStructureCollection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.8" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#structurecollection">
            
                    
                    StructureCollection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.9" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#structureitem">
            
                    
                    StructureItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.10" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#structuredivision">
            
                    
                    StructureDivision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.11" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#structureblock">
            
                    
                    StructureBlock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.12" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#structureelement">
            
                    
                    StructureElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.13" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#virtual-textitem-classes">
            
                    
                    Virtual Text Item Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4.14" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#marginalnote">
            
                    
                    marginalNote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#person">
            
                    
                    Person
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#materialresource">
            
                    
                    MaterialResource Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.6.1" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#codex">
            
                    
                    codex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6.2" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#quire">
            
                    
                    quire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6.3" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#folio">
            
                    
                    folio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6.4" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#surface">
            
                    
                    surface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6.5" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#zone">
            
                    
                    zone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6.6" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#icodex">
            
                    
                    icodex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6.7" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#iquire">
            
                    
                    iquire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6.8" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#isurface">
            
                    
                    isurface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6.9" data-path="scta-rdf-schema.html">
            
                <a href="scta-rdf-schema.html#izone">
            
                    
                    izone
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="resource-type-types.html">
            
                <a href="resource-type-types.html">
            
                    
                    Resource Type Types
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="resource-type-types.html">
            
                <a href="resource-type-types.html#expressiontype">
            
                    
                    expressionType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="resource-type-types.html">
            
                <a href="resource-type-types.html#manifestationtype">
            
                    
                    manifestationType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="resource-type-types.html">
            
                <a href="resource-type-types.html#transcriptiontype">
            
                    
                    transcriptionType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="resource-type-types.html">
            
                <a href="resource-type-types.html#structureType">
            
                    
                    structureType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="resource-type-types.html">
            
                <a href="resource-type-types.html#transcriptiontype">
            
                    
                    personType
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="properties-list.html">
            
                <a href="properties-list.html">
            
                    
                    Properties List
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="properties-list.html">
            
                <a href="properties-list.html#a">
            
                    
                    A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="properties-list.html">
            
                <a href="properties-list.html#b">
            
                    
                    B
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="properties-list.html">
            
                <a href="properties-list.html#c">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="properties-list.html">
            
                <a href="properties-list.html#d">
            
                    
                    D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="properties-list.html">
            
                <a href="properties-list.html#e">
            
                    
                    E
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="properties-list.html">
            
                <a href="properties-list.html#f">
            
                    
                    F
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="properties-list.html">
            
                <a href="properties-list.html#g">
            
                    
                    G
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="properties-list.html">
            
                <a href="properties-list.html#h">
            
                    
                    H
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="properties-list.html">
            
                <a href="properties-list.html#i">
            
                    
                    I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="properties-list.html">
            
                <a href="properties-list.html#j">
            
                    
                    J
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="properties-list.html">
            
                <a href="properties-list.html#k">
            
                    
                    K
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.12" data-path="properties-list.html">
            
                <a href="properties-list.html#l">
            
                    
                    L
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.13" data-path="properties-list.html">
            
                <a href="properties-list.html#m">
            
                    
                    M
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.14" data-path="properties-list.html">
            
                <a href="properties-list.html#n">
            
                    
                    N
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.15" data-path="properties-list.html">
            
                <a href="properties-list.html#o">
            
                    
                    O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.16" data-path="properties-list.html">
            
                <a href="properties-list.html#p">
            
                    
                    P
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.17" data-path="properties-list.html">
            
                <a href="properties-list.html#q">
            
                    
                    Q
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.18" data-path="properties-list.html">
            
                <a href="properties-list.html#r">
            
                    
                    R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.19" data-path="properties-list.html">
            
                <a href="properties-list.html#s">
            
                    
                    S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.20" data-path="properties-list.html">
            
                <a href="properties-list.html#t">
            
                    
                    T
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.21" data-path="properties-list.html">
            
                <a href="properties-list.html#u">
            
                    
                    U
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.22" data-path="properties-list.html">
            
                <a href="properties-list.html#v">
            
                    
                    V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.23" data-path="properties-list.html">
            
                <a href="properties-list.html#w">
            
                    
                    W
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.24" data-path="properties-list.html">
            
                <a href="properties-list.html#x">
            
                    
                    X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.25" data-path="properties-list.html">
            
                <a href="properties-list.html#y">
            
                    
                    Y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.26" data-path="properties-list.html">
            
                <a href="properties-list.html#z">
            
                    
                    Z
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Resource Type Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="resource-type-types">Resource Type Types</h1>
<p>The above classes (Primary Classes) represent privileged classes that constitute the Ontology core. Type classes are helper classes used in further defining instances of Primary Classes. The goal of type classes is facilitate &quot;favoring objection composition over class inheritance&quot; (See Design Patterns, p. 20)</p>
<h1 id="expressiontype">ExpressionType</h1>
<p>All expressions have a have a property called sctap:expressionType.
The object of those predicates are of rdf:type=expressionType</p>
<h2 id="properties">Properties</h2>
<ul>
<li>sctap:availableExpressionType<ul>
<li>Range<ul>
<li>sctar:expressionType<ul>
<li>e.g.<ul>
<li>sctar:librum1</li>
<li>sctar:da-liber1</li>
<li>sctar:librum1-prologus</li>
<li>etc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>dc:isPartOf</li>
<li>Range<ul>
<li>sctar:expressionType</li>
</ul>
</li>
<li>dc:hasPart</li>
<li>Range<ul>
<li>sctar:expressionType</li>
</ul>
</li>
<li>sctap:isMemberOf</li>
<li>Range<ul>
<li>ssctar:expressionType</li>
</ul>
</li>
</ul>
</li>
<li>NOTE<ul>
<li>Considering changing isPartOf and hasPart to a subClass superClass relationship, so that &quot;sentences commentary&quot; is a sub class of &quot;commentary&quot; rather than a &quot;part&quot; of a commentary.</li>
</ul>
</li>
</ul>
<h1 id="manifestationtype">ManifestationType</h1>
<p>All manifestations have a have a property called sctap:manifestationType. The object of those predicates are of rdf:type=manifestationType</p>
<h2 id="properties">Properties</h2>
<ul>
<li>sctap:availableManifestationType<ul>
<li>Range<ul>
<li>sctar:ManifestationType<ul>
<li>e.g.<ul>
<li>sctar:MsWitness</li>
<li>sctar:Incunabula</li>
<li>sctar:EarlyModernPrinting</li>
<li>sctar:ModernPrinting</li>
<li>sctar:BornDigitalEdition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>dc:isPartOf<ul>
<li>Range<ul>
<li>sctar:expressionType</li>
</ul>
</li>
</ul>
</li>
<li>dc:hasPart<ul>
<li>Range<ul>
<li>sctar:expressionType</li>
</ul>
</li>
</ul>
</li>
<li>sctap:isMemberOf<ul>
<li>Range<ul>
<li>sctar:expressionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="transcriptiontype">transcriptionType</h1>
<ul>
<li>sctap:availableTranscriptionType<ul>
<li>Range<ul>
<li>sctar:TranscriptionType<ul>
<li>e.g.<ul>
<li>sctar:diplomatic</li>
<li>sctar:critical</li>
<li>sctar:translation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>dc:isPartOf<ul>
<li>Range<ul>
<li>sctar:transcriptionType</li>
</ul>
</li>
</ul>
</li>
<li>dc:hasPart<ul>
<li>Range<ul>
<li>sctar:transcriptionType</li>
</ul>
</li>
</ul>
</li>
<li>sctap:isMemberOf<ul>
<li>Range<ul>
<li>sctar:transcriptionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="persontype">PersonType</h1>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="scta-rdf-schema.html#izone" class="navigation navigation-prev " aria-label="Previous page: izone">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="resource-type-types.html#expressiontype" class="navigation navigation-next " aria-label="Next page: expressionType">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Resource Type Types","level":"1.2.2","depth":2,"next":{"title":"expressionType","level":"1.2.2.1","depth":3,"anchor":"#expressiontype","path":"resource-type-types.md","ref":"resource-type-types.md#expressiontype","articles":[]},"previous":{"title":"izone","level":"1.2.1.1.6.9","depth":5,"anchor":"#izone","path":"scta-rdf-schema.md","ref":"scta-rdf-schema.md#izone","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"resource-type-types.md","mtime":"2018-06-23T06:54:19.698Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-09T17:55:08.696Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

